Ref:
https://www.10xgenomics.com/support/software/cell-ranger/latest/tutorials/

# 下载sra文件
nohup prefetch --option-file PRJNA725073.txt --max-size u > PRJNA725073.log &

# 拆分sra文件
./parallel_sra_spilt.sh

# 运行cellranger
cellranger count --help

for i in $(seq 0 5); do
   mv SRR1435214${i}_1.fastq.gz SRR1435214${i}_S1_L001_R1_001.fastq.gz
   mv SRR1435214${i}_2.fastq.gz SRR1435214${i}_S1_L001_R2_001.fastq.gz
done

for i in $(seq 0 5); do
   SAMPLE="SRR1435214${i}"
   nohup cellranger count 
      --id=${SAMPLE} \
      --create-bam=true \
      --fastqs=~/zhouwei/2.fastq \
      --sample=${SAMPLE} \
      --transcriptome=~/genomeref/10X/refdata-gex-GRCh38-2024-A \
      --localmem=300 > count_${SAMPLE}.log 2>&1 &
done
