Ref:
https://www.10xgenomics.com/support/software/cell-ranger/latest/tutorials/

# 相关命令，防止命令中断
screen -S meta
screen -ls
screen -r meta
screen -S meta -X quit

# 下载sra文件
nohup prefetch --option-file PRJNA725073.txt --max-size u > PRJNA725073.log &

# 拆分sra文件
./parallel_sra_spilt.sh

# 运行cellranger
cellranger count --help

for i in $(seq 0 5); do
   mv SRR1435214${i}_1.fastq.gz SRR1435214${i}_S1_L001_R1_001.fastq.gz
   mv SRR1435214${i}_2.fastq.gz SRR1435214${i}_S1_L001_R2_001.fastq.gz
done

for i in $(seq 0 5); do
   SAMPLE="SRR1435214${i}"
   echo "========================================"
   echo "开始分析样本: ${SAMPLE}"
   echo "开始时间: $(date '+%Y-%m-%d %H:%M:%S')"
   echo "========================================"
   cellranger count \
      --id=${SAMPLE} \
      --create-bam=true \
      --fastqs=~/zhouwei/2.fastq \
      --sample=${SAMPLE} \
      --transcriptome=~/genomeref/10X/refdata-gex-GRCh38-2024-A \
      --localmem=300 > count_${SAMPLE}.log 2>&1 
   echo "----------------------------------------"
   echo "样本 ${SAMPLE} 分析完成"
   echo "结束时间: $(date '+%Y-%m-%d %H:%M:%S')"
   echo "----------------------------------------"
done
