Q1. Can I integrate single-cell and single-nuclei datasets?
A1. Yes. Please refer to 35959412.

Q2. ERROR: 'VST.default' is not implemented yet
A2. Please convert the counts data into dgMatrix before create SeuratObject
raw.data <- as.matrix(raw.data)
raw.data <- Matrix(raw.data, sparse = TRUE)
sce.all <- CreateSeuratObject(counts = raw.data, data = raw.data)

Q3. Warning: Default search for "data" layer in "RNA" assay yielded no results; utilizing "counts" layer instead.
A3. This is because NormalizeData is not run.

Q4. Can CITE-seq determine the level of protein in the cells?
A4. No. CITE-seq only detects protein on the surface of cells.

Q5. I get the following warning, when run merge func: Some cell names are duplicated across objects provided. Renaming to enforce unique cell names. 
A5. Use add.cell.ids parameter to avoid this problem.
For detail: https://satijalab.github.io/seurat-object/reference/merge.Seurat.html
When merging Seurat objects, the merge procedure will merge the Assay level counts and potentially the data slots (depending on the merge.data parameter). It will also merge the cell-level meta data that was stored with each object and preserve the cell identities that were active in the objects pre-merge. The merge will optionally merge reductions depending on the values passed to merge.dr if they have the same name across objects. Here the embeddings slots will be merged and if there are differing numbers of dimensions across objects, only the first N shared dimensions will be merged. The feature loadings slots will be filled by the values present in the first object.The merge will not preserve graphs, logged commands, or feature-level metadata that were present in the original objects. If add.cell.ids isn't specified and any cell names are duplicated, cell names will be appended with _X, where X is the numeric index of the object in c(x, y)
