Q1. Can I integrate single-cell and single-nuclei datasets?
A1. Yes. Please refer to 35959412.

Q2. ERROR: 'VST.default' is not implemented yet
A2. Please convert the counts data into dgMatrix before create SeuratObject
raw.data <- as.matrix(raw.data)
raw.data <- Matrix(raw.data, sparse = TRUE)
sce.all <- CreateSeuratObject(counts = raw.data, data = raw.data)

Q3. Warning: Default search for "data" layer in "RNA" assay yielded no results; utilizing "counts" layer instead.
A3. This is because NormalizeData is not run.

Q4. Can CITE-seq determine the level of protein in the cells?
A4. No. CITE-seq only detects protein on the surface of cells.

