head(data[,1:4])
             1        2        3        4
AQP3  5.272686 6.442811 1.814219 2.933990
ARL4A 6.144410 4.974506 5.614584 4.767499
BCAM  5.481586 4.860840 1.970174 5.920959
BRAF  3.569020 4.358858 2.508018 3.679516
BTG1  6.134662 6.563006 5.707356 5.089069
CASP7 4.455561 3.830681 3.626907 4.358390

head(group)
[1] 0 0 0 0 0 0

# L1 Regularization - LASSO--------------------------------------------------------------
fit <- cv.glmnet(as.matrix(t(data)), group, alpha = 1, nfolds = 10, family = binomial(link = 'logit'), type.measure = 'auc')

coef <- coef(fit, s = fit$lambda.min)
prob <- predict(fit.lasso, newx = as.matrix(t(data)), s = "lambda.min", type = "response")
modelroc <- roc(group, unlist(prob[,1]))
modelroc

# L2 Regularization - Ridge--------------------------------------------------------------
fit <- cv.glmnet(as.matrix(t(data)), group, alpha = 1, nfolds = 10, family = binomial(link = 'logit'), type.measure = 'auc')

coef <- coef(fit, s = fit$lambda.min)
prob <- predict(fit.lasso, newx = as.matrix(t(data)), s = "lambda.min", type = "response")
modelroc <- roc(group, unlist(prob[,1]))
modelroc
# Elastic Net ---------------------------------------------------------------------------
alpha (0-1)
fit <- cv.glmnet(as.matrix(t(data)), group, alpha = alpha, nfolds = 10, family = binomial(link = 'logit'), type.measure = 'auc')

# Adaptive LASSO ------------------------------------------------------------------------
do not do recursive LASSO: 
data > LASSO1 > features1 > data[,features1] > LASSO2 > ...

use penalty.factor para to set weight, coef can be β from ridge or else regressions. note: make sure coef is not 0.
if one penalty.factor is 0, that variable will not be deleted.

fit.lasso <- cv.glmnet(
  as.matrix(t(data)), 
  group, 
  alpha = 0.2, 
  nfolds = 10, 
  family = binomial(link = 'logit'), 
  type.measure = 'auc'
  penalty.factor = 1/abs(coef)))

# Visualization --------------------------------------------------------------------------
gglasso <- function(fit){
  data.lasso1 <- fit$beta %>% as.matrix %>% t %>% as.data.frame %>%
    mutate(lambda = fit$lambda %>% log,
           df = fit$df) %>% 
    reshape2::melt(c("lambda", "df")) %>%
    mutate(variable = str_remove(variable, "A"))
  data.label <- data.lasso1 %>% group_by(variable) %>% filter(lambda == min(lambda))
  ggplot(data.lasso1, aes(x = lambda, y = value, color = variable)) +
    geom_line() +
    # geom_text(data = data.label, aes(x = -10, y = value, label = variable), hjust = 1) +
    ylab("Coefficients") +
    xlab("Log Lambda") +
    guides(col = "none") +
    # scale_x_continuous(limits = c(-13,0),breaks = c(-10,-7.5,-5,-2.5)) +
    # scale_y_continuous(n.breaks = 5) +
    scale_x_continuous(#n.breaks = 4,
      sec.axis = sec_axis( ~scales::rescale(.,range(data.lasso1$df)), name = "")) +
    theme_bw() +
    theme(text = element_text(size = 12), legend.title = element_blank(),
          plot.margin = ggplot2::margin(30,30,30,30),
          panel.grid = element_blank(), legend.background = element_blank(),
          axis.title.x = element_text(vjust = -4),
          axis.title.y = element_text(vjust = 4))
}

gglasso.cv <- function(fit){
  data.gg <- data.frame(
    lambda = fit.lasso$lambda,
    loglambda = log(fit.lasso$lambda),
    low = fit.lasso$cvlo,
    up = fit.lasso$cvup,
    m = fit.lasso$cvm,
    nzero = fit.lasso$nzero,
    group = fit.lasso$nzero %>% factor,
    stringsAsFactors = F
  ) %>%
    mutate(best = ifelse(lambda == fit.lasso$lambda.min, 1, 0)) %>%
    mutate(best = factor(best))
  
  ggplot(data.gg, aes(x = loglambda, y = m, color = group)) +
    geom_vline(xintercept = log(fit.lasso$lambda.min), linetype = 2, color = "gray50") +
    geom_point() +
    geom_errorbar(aes(ymin = low, ymax = up)) +
    # ggsci::scale_color_jama() +
    xlab("log(lamda)") +
    ylab("GLM Deviance") +
    guides(color = "none") +
    # guides(color = guide_legend(ncol = 3)) +
    theme_bw() +
    theme(text = element_text(size = 12), legend.title = element_blank(),
          plot.margin = ggplot2::margin(30,30,30,30),
          panel.grid = element_blank(), legend.background = element_blank(),
          axis.title.x = element_text(vjust = -4),
          axis.title.y = element_text(vjust = 4))
}
