ls -laht -A1
tree -h #查看层级结构
pwd
cd
mkdir/rmdir
touch
mv
rm -f
cp -r
ln

!!
^a^b

top -u $USER #查看内存、CPU占用
df -h #查看硬盘使用
du -h
lsblk # 查看硬件层级结构

# 以用户为主的格式显示进程状态
ps u
# text--------------------------------------------------------------
head/tail
less
more
cat/tac

sort
cut
wc -l
grep
uniq
awk # 重点
tr
sed # 重点
paste

vim
# 集群相关命令-------------------------------------------------------
qsub xxx.pbs
qsub -I -l nodes=1/exit
qsub -I -l nodes=cu24/exit
qstat -an
pestat

# yum---------------------------------------------------------------
yum list packagename --showduplicates  #查看yum可安装包的版本
yum install packagename
yum remove packagename

# dnf---------------------------------------------------------------
dnf --version # 查看DNF版本 
dnf repolist # 查看可用的软件库 
dnf search <package-name> # 搜索软件包 
dnf install -y wget # 安装wget  
dnf upgrade # 升级所有软件包
dnf remove -y wget # 卸载wget

# conda-------------------------------------------------------------
conda init
conda search packagename #查看conda可安装包的版本
conda install packagename
conda install packagename=1.18.1
conda install packagename>=1.18.1

conda create --name envname python=3.7
conda env list # 等同于conda  info --envs
conda activate envname
conda deactivate
conda remove -n envname

# shell ------------------------------------------------------------

# linux kernel------------------------------------------------------
uname # 显示操作系统名称：
uname -a # 显示所有系统信息：
uname -r # 显示内核版本：
uname -m # 显示机器硬件名称
cat /proc/version
lsb_release -a # Linux Standard Base

# systemd-----------------------------------------------------------
# https://ruanyifeng.com/blog/2016/03/systemd-tutorial-commands.html

# 1. systemctl
systemctl是 Systemd 的主命令，用于管理系统。

sudo systemctl reboot # 重启系统
sudo systemctl poweroff # 关闭系统，切断电源
sudo systemctl halt # CPU停止工作
sudo systemctl suspend # 暂停系统
sudo systemctl hibernate # 让系统进入冬眠状态
sudo systemctl hybrid-sleep # 让系统进入交互式休眠状态
sudo systemctl rescue # 启动进入救援状态（单用户状态）

# 2. systemd-analyze
systemd-analyze命令用于查看启动耗时。

systemd-analyze # 查看启动耗时                                                                                   
systemd-analyze blame # 查看每个服务的启动耗时
systemd-analyze critical-chain # 显示瀑布状的启动过程流
systemd-analyze critical-chain atd.service # 显示指定服务的启动流

# 3. hostnamectl
hostnamectl命令用于查看当前主机的信息。

hostnamectl # 显示当前主机的信息
sudo hostnamectl set-hostname rhel7 # 设置主机名。


# 查看进程对应的命令-------------------------------------------------
cat /proc/pid/cmdline


# Docker------------------------------------------------------------
# https://blog.csdn.net/leah126/article/details/131871717


