top #查看内存、CPU占用
df -h #查看硬盘使用
du -h
tree -h #查看层级结构
lsblk # 查看硬件层级结构

# linux kernel------------------------------------------------------
uname # 显示操作系统名称：
uname -a # 显示所有系统信息：
uname -r # 显示内核版本：
uname -m # 显示机器硬件名称
cat /proc/version
lsb_release -a # Linux Standard Base

# yum---------------------------------------------------------------
yum list packagename --showduplicates  #查看yum可安装包的版本
yum install packagename
yum remove packagename

# dnf---------------------------------------------------------------
dnf --version # 查看DNF版本 
dnf repolist # 查看可用的软件库 
dnf search <package-name> # 搜索软件包 
dnf install -y wget # 安装wget  
dnf upgrade # 升级所有软件包
dnf remove -y wget # 卸载wget

# conda-------------------------------------------------------------
conda search packagename #查看conda可安装包的版本
conda install packagename

conda create --name envname python=3.7
conda env list # 等同于conda  info --envs
conda activate envname

# systemd-----------------------------------------------------------
# https://ruanyifeng.com/blog/2016/03/systemd-tutorial-commands.html

# 1. systemctl
systemctl是 Systemd 的主命令，用于管理系统。

sudo systemctl reboot # 重启系统
sudo systemctl poweroff # 关闭系统，切断电源
sudo systemctl halt # CPU停止工作
sudo systemctl suspend # 暂停系统
sudo systemctl hibernate # 让系统进入冬眠状态
sudo systemctl hybrid-sleep # 让系统进入交互式休眠状态
sudo systemctl rescue # 启动进入救援状态（单用户状态）

# 2. systemd-analyze
systemd-analyze命令用于查看启动耗时。

systemd-analyze # 查看启动耗时                                                                                   
systemd-analyze blame # 查看每个服务的启动耗时
systemd-analyze critical-chain # 显示瀑布状的启动过程流
systemd-analyze critical-chain atd.service # 显示指定服务的启动流





















# Docker------------------------------------------------------------
# https://blog.csdn.net/leah126/article/details/131871717
